{
  "name": "jswallet",
  "productName": "jswallet",
  "version": "1.1.1",
  "private": true,
  "description": "A sample Bitcoin wallet",
  "main": ".vite/build/index.cjs",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge release",
    "lint": "eslint --cache src",
    "test": "vitest run",
    "audit": "npm audit --omit=dev --audit-level=high && node scripts/audit-electron.mjs --audit-level=high",
    "check": "npm run lint && npm test"
  },
  "keywords": [],
  "author": "mmichailidis",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@bitcoinerlab/secp256k1": "^2.0.0",
    "@seald-io/nedb": "^4.1.2",
    "antd": "^6.6.5",
    "axios": "^1.20.0",
    "bip32": "^5.0.1",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.2",
    "ecpair": "^3.0.2",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^8.0.1",
    "@electron-forge/maker-deb": "^8.0.1",
    "@electron-forge/maker-rpm": "^8.0.1",
    "@electron-forge/maker-squirrel": "^8.0.1",
    "@electron-forge/maker-zip": "^8.0.1",
    "@electron-forge/plugin-fuses": "^8.0.1",
    "@electron-forge/plugin-vite": "^8.0.1",
    "@electron/fuses": "^2.1.3",
    "@eslint/js": "^9.39.5",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.39.5",
    "eslint-config-airbnb-extended": "^3.3.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "electron-winstaller@5.4.4": true,
    "fsevents": false,
    "unrs-resolver": false
  }
}
